<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hi, I'm Eileen Elli Ronayne. I'm a biologist committed to conservation and sustainability.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Eileen Elli Ronayne</title>
    <link rel="stylesheet" href="Eileen%20Elli%20Ronayne_files/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="Eileen%20Elli%20Ronayne_files/jquery-1.js" defer="defer"></script>
    <script class="u-script" type="text/javascript" src="Eileen%20Elli%20Ronayne_files/nicepage.js" defer="defer"></script>
    <link rel="icon" href="https://website346237.nicepage.io/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="Eileen%20Elli%20Ronayne_files/css_002.css">
    <link id="u-page-google-font" rel="stylesheet" href="Eileen%20Elli%20Ronayne_files/css.css">
    <style class="u-style">.u-section-2 {
  min-height: 227px;
}
.u-section-2 .u-image-1 {
  height: 226px;
  margin-top: 1px;
  margin-bottom: 1px;
  object-position: 50% 35.48%;
}</style>
    <style class="u-style">.u-section-3 {
  min-height: 493px;
}
.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 44px auto 0;
}
.u-section-3 .u-layout-cell-1 {
  min-height: 449px;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px;
}
.u-section-3 .u-text-1 {
  margin-top: 0;
  line-height: 1.8;
  font-size: 1.875rem;
}
.u-section-3 .u-layout-cell-2 {
  min-height: 449px;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px;
}
.u-section-3 .u-text-2 {
  line-height: 1.8;
  margin: 0;
}
.u-section-3 .u-btn-1 {
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 414px;
  }
  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-top: 269px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 370px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 370px;
  }
}
@media (max-width: 991px) {
  .u-section-3 {
    min-height: 144px;
  }
  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-3 {
    min-height: 244px;
  }
  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 1584px;
}
.u-section-4 .u-list-1 {
  width: 1140px;
  min-height: 375px;
  margin: 0 auto;
}
.u-section-4 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  grid-auto-rows: calc(33.33% - 6.66667px);
  grid-gap: 10px;
}
.u-section-4 .u-container-layout-1 {
  padding: 30px;
}
.u-section-4 .u-text-1 {
  font-size: 1.5rem;
  margin: 0 889px 0 0;
}
.u-section-4 .u-text-2 {
  line-height: 2;
  font-size: 1rem;
  margin: 20px 0 0;
}
.u-section-4 .u-container-layout-2 {
  padding: 30px;
}
.u-section-4 .u-text-3 {
  font-size: 1.5rem;
  margin: 0 889px 0 0;
}
.u-section-4 .u-text-4 {
  line-height: 2;
  font-size: 1rem;
  margin: 20px 0 0;
}
.u-section-4 .u-container-layout-3 {
  padding: 30px;
}
.u-section-4 .u-text-5 {
  font-size: 1.5rem;
  margin: 0 889px 0 0;
}
.u-section-4 .u-text-6 {
  line-height: 2;
  font-size: 1rem;
  margin: 20px 0 0;
}
.u-section-4 .u-list-2 {
  width: 1140px;
  min-height: 689px;
  margin: 30px auto 60px;
}
.u-section-4 .u-repeater-2 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  grid-auto-rows: calc(33.33% - 6.66667px);
  grid-gap: 10px;
}
.u-section-4 .u-container-layout-4 {
  padding: 30px;
}
.u-section-4 .u-text-7 {
  margin: 0 802px 0 0;
}
.u-section-4 .u-text-8 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 20px 0 0;
}
.u-section-4 .u-container-layout-5 {
  padding: 30px;
}
.u-section-4 .u-text-9 {
  margin: 0 802px 0 0;
}
.u-section-4 .u-text-10 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 20px 0 0;
}
.u-section-4 .u-btn-1 {
  padding: 0;
}
.u-section-4 .u-container-layout-6 {
  padding: 30px;
}
.u-section-4 .u-text-11 {
  margin: 0 802px 0 0;
}
.u-section-4 .u-text-12 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 20px 0 0;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1397px;
  }
  .u-section-4 .u-list-1 {
    width: 940px;
    min-height: 309px;
  }
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 6.666666666666667px);
  }
  .u-section-4 .u-text-1 {
    margin-right: 689px;
  }
  .u-section-4 .u-text-3 {
    margin-right: 689px;
  }
  .u-section-4 .u-text-5 {
    margin-right: 689px;
  }
  .u-section-4 .u-list-2 {
    width: 940px;
    min-height: 568px;
  }
  .u-section-4 .u-repeater-2 {
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 6.666666666666667px);
  }
  .u-section-4 .u-text-7 {
    margin-right: 602px;
  }
  .u-section-4 .u-text-9 {
    margin-right: 602px;
  }
  .u-section-4 .u-text-11 {
    margin-right: 602px;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1192px;
  }
  .u-section-4 .u-list-1 {
    width: 720px;
    min-height: 237px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 469px;
  }
  .u-section-4 .u-text-3 {
    margin-right: 469px;
  }
  .u-section-4 .u-text-5 {
    margin-right: 469px;
  }
  .u-section-4 .u-list-2 {
    width: 720px;
    min-height: 435px;
  }
  .u-section-4 .u-text-7 {
    margin-right: 382px;
  }
  .u-section-4 .u-text-9 {
    margin-right: 382px;
  }
  .u-section-4 .u-text-11 {
    margin-right: 382px;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 979px;
  }
  .u-section-4 .u-list-1 {
    width: 540px;
    min-height: 178px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 329px;
  }
  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-3 {
    margin-right: 329px;
  }
  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-5 {
    margin-right: 329px;
  }
  .u-section-4 .u-list-2 {
    width: 540px;
    min-height: 326px;
  }
  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-7 {
    margin-right: 242px;
  }
  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-9 {
    margin-right: 242px;
  }
  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-11 {
    margin-right: 242px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 491px;
  }
  .u-section-4 .u-list-1 {
    width: 340px;
    min-height: 112px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 129px;
  }
  .u-section-4 .u-text-3 {
    margin-right: 129px;
  }
  .u-section-4 .u-text-5 {
    margin-right: 129px;
  }
  .u-section-4 .u-list-2 {
    width: 340px;
    min-height: 205px;
  }
  .u-section-4 .u-text-7 {
    margin-right: 42px;
  }
  .u-section-4 .u-text-9 {
    margin-right: 42px;
  }
  .u-section-4 .u-text-11 {
    margin-right: 42px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite346237",
		"url": "https://website346237.nicepage.io/Eileen-Elli-Ronayne.html"
}</script>
    <meta property="og:title" content="Eileen Elli Ronayne">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website346237.nicepage.io/Eileen-Elli-Ronayne.html">
    <meta property="og:url" content="https://website346237.nicepage.io/Eileen-Elli-Ronayne.html">
  
</head>
  <body class="u-body" cz-shortcut-listen="true">
<header class="u-align-right u-clearfix u-header u-sticky u-white u-header" id="sec-1a49"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-playfair-display" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-playfair-display u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website346237.nicepage.io/Eileen-Elli-Ronayne.html?version=8fec6252-c976-42d4-a4f1-0be891c82258#sec-c2a4" style="padding: 10px 20px;">About</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website346237.nicepage.io/Eileen-Elli-Ronayne.html?version=8fec6252-c976-42d4-a4f1-0be891c82258#sec-79a7" style="padding: 10px 20px;">Work</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://www.linkedin.com/in/eileenellironayne/" target="_blank" style="padding: 10px 20px;">LinkedIn</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website346237.nicepage.io/Eileen-Elli-Ronayne.html?version=8fec6252-c976-42d4-a4f1-0be891c82258#sec-c2a4" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://website346237.nicepage.io/Eileen-Elli-Ronayne.html?version=8fec6252-c976-42d4-a4f1-0be891c82258#sec-79a7" style="padding: 10px 20px;">Work</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.linkedin.com/in/eileenellironayne/" target="_blank" style="padding: 10px 20px;">LinkedIn</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    
    <section class="u-align-left u-clearfix u-valign-middle u-section-2" id="sec-39e7">
      <img src="Eileen%20Elli%20Ronayne_files/IMG-20200602-WA0059.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1064" data-image-height="1600">
    </section>
    <section class="u-clearfix u-section-3" id="sec-c2a4">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">Hi, I'm Eileen Elli Ronayne.<br> I'm a biologist committed to sustainability and nature conservation.
                </h2>
              </div>
            </div>
            <div class="u-align-justify u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-2">
                  <span style="font-size: 1.125rem;"></span>
                  <span style="font-size: 1.125rem;">I'm
 especially interested in: the interplay among top-down and bottom-up 
cultures in shaping a sustainable future, today's ecological crisis, our relationship with nature, alternative living 
lifestyles and bats.<br>Please&nbsp;<a href="mailto:ei.ronayne@gmail.com" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">reach out</a>&nbsp;if
 any of this sounds interesting to you, if you need help with anything 
related to the topics above, or if you have a good resource to 
recommend. 
                  </span>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-79a7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-custom-font u-font-playfair-display u-text u-text-1">Work</h3>
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-2">Rossmore Oysters,&nbsp;<span style="font-style: italic;">Seasonal Chief Technician</span>
                  <br>GMIT Marine and Freshwater Center,&nbsp;<span style="font-style: italic;">Research Assistant in European Native Oyster Feeding Trials</span>
                  <br>GMIT Marine and Freshwater Center,&nbsp;<span style="font-style: italic;">Re​search Assistant in Microplastics Research</span>
                  <br>Boots,&nbsp;<span style="font-style: italic;">Customer Assistant</span>
                  <br>Vertebrate Palaentology Section,&nbsp;Museo Argentino de Ciencias Naturales “Bernardino Rivadavia”, <span style="font-style: italic;">Research Intern</span>
                  <br>Universidad de Belgrano,&nbsp;<span style="font-style: italic;">Assistant Teacher Ecotourism Course</span>
                  <br>Universidad de Belgrano,&nbsp;<span style="font-style: italic;">Assistant Teacher at Evolution Course</span>
                  <br>Universidad de Belgrano,&nbsp;<span style="font-style: italic;">Laboratory Assistant Teacher at General Chemistry Cours​e </span>
                  <br>
                </h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-custom-font u-font-playfair-display u-text u-text-3">Studies</h3>
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-4">Licentiate, Biological Sciences,&nbsp;<span style="font-style: italic;">Universidad de Belg​rano</span>
                  <br>Specialist on Management and Conservation of Natural Areas,&nbsp;<span style="font-style: italic;">Universidad Europea del Atlántico<br>
                    <span style="font-style: normal;">Bilingual High School Degree focused in Science and Language and International Baccalaureate Diploma, <span style="font-style: italic;">St. Xavier's College</span>
                    </span>
                  </span>
                </h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-custom-font u-font-playfair-display u-text u-text-5">Certifications</h3>
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-6">Certified on Personal Survival Techniques on Board Ship /&nbsp;<span style="font-style: italic;">Cred​ential ID: PST 11357, Ireland’s Seafood Development Agency <br>
                    <span style="font-style: normal;">Strategy&nbsp;</span>
                  </span>
                  <span style="font-style: italic;">
                    <span style="font-style: normal;">Development for</span>
                  </span>Wildlife Conservation /&nbsp;<span style="font-style: italic;">Credential ID: SDV1.053, WildTeam</span>
                  <br>Project Management for Wildlife Conservation /&nbsp;<span style="font-style: italic;">Credential ID: PMV3.241, WildTeam</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-7">Professional development</h4>
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-8">Remote
 Sensing Courses: Introduction to SAR Remote Sensing, Tools of 
Quantitative Remote Sensing &amp; Introduction to Remote Sensing,&nbsp;<span style="font-style: italic;">Comisión Nacional de Actividades Espaciales (100 h)</span>
                  <br>Teaching Skills Development Programme,&nbsp;<span style="font-style: italic;">Universidad de Belgrano (40 h)</span>
                </h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-9">Research publications</h4>
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-10">Smyth
 D., Horne N., Ronayne E., Millar R., Joyce P., Hayden-Hughes M., 
Kregting L. (2019). Wild gregarious settlements of Ostrea Edulis in 
semi-enclosed Sea Lough; a case study for unassisted restoration. 
Restoration ecology <a href="#">
                    <span style="text-decoration: underline !important;"></span>
                  </a>
                  <a target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" href="https://doi.org/10.1111/rec.13124">https://doi.org/10.1111/rec.13124</a>
                  <span style="text-decoration: underline !important;"></span>.
                </h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-11">Volunteering</h4>
                <h4 class="u-custom-font u-font-playfair-display u-text u-text-12">AG Tierschutz Pferde &amp; Co. e. V.,&nbsp;<span style="font-style: italic;">Animal welfare</span>
                  <br>Programme Against Illegal Wildlife Trade, Fundación Aves Argentinas,&nbsp;<span style="font-style: italic;">Nature conservation</span>
                  <br>Fundación Vida Silvestre,&nbsp;<span style="font-style: italic;">Event organisation</span>
                  <br>Fundación Temaikèn,&nbsp;<span style="font-style: italic;">Event organisation &amp; Nature conservation</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-left u-clearfix u-footer u-white u-footer" id="sec-c25a"><div class="u-clearfix u-sheet u-sheet-1">
        <img src="Eileen%20Elli%20Ronayne_files/584ab2a4e583a46e8c837a32.png" alt="" class="u-align-right u-image u-image-default u-image-1" data-image-width="7919" data-image-height="1829">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 90px; bottom: 20px; display: none;" class="u-back-to-top u-icon u-icon-rectangle u-opacity u-opacity-30 u-spacing-3 u-white" data-href="#">
        <svg class="u-svg-link u-flip-horizontal" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>